# Express-Nail

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nailexpress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nailexpress/app/: AppConfig.kt  AppSettings.kt  FirebaseService.kt  ResultsLifecycle.kt
app/src/main/java/com/example/nailexpress/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRefreshFragment.kt  BaseRefreshViewModel.kt  BaseViewModel.kt  IActionBaseIPLM.kt  MainApplication.kt  PageRecyclerAdapter.kt  SimpleRecyclerAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/example/nailexpress/datasource/: AppEvent2.kt
app/src/main/java/com/example/nailexpress/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/nailexpress/event/: AutoReloadFragment.kt  EventNotification.kt  NumberNotification.kt
app/src/main/java/com/example/nailexpress/utils/: Constant.kt  (+6 more)
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml  pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: baseline_close_24.xml  bg_add_more_photo.xml  bg_border_button_purple_5.xml  bg_border_radius_5.xml  bg_bottom_icon_navigation.xml  bg_btn_stroke_state_1.xml  bg_btn_stroke_state_2.xml  bg_btn_stroke_state_3.xml  bg_btn_stroke_state_4.xml  bg_button_ebe9e9.xml  bg_button_primary_5.xml  bg_circle_right_side_purple_6.xml  bg_corner_gray_4.xml  bg_dropdown.xml  bg_e3e3e3_radius.xml  bg_edittext_circle_gray.xml  bg_edittext_circle_white.xml  bg_edittext_round.xml  bg_ff662e_radius.xml  bg_gray_f7f7f7_corner_5.xml  bg_gray_radius.xml  bg_it_fillter.xml  bg_otp.xml  bg_primary_corner_180.xml  bg_primary_corner_5.xml  bg_primary_corner_top_5.xml  bg_primary_radius.xml  bg_radio_button.xml  bg_tab_home.xml  bg_tab_selected.xml  bg_view_stroke.xml  bg_white_5.xml  bg_white_radius.xml  bg_white_stroke_orange_corner_3.xml  bg_yellow_circle_50.xml  button_primary_corner.xml  button_primary_stroke_1.xml  button_primary_stroke_solid_white_corner_5.xml  button_white.xml  custom_bg_service_check.xml  (+62 more)
app/src/main/res/drawable-v24/: ic_upload_circle_bg.xml
app/src/main/res/layout/: activity_main.xml  custom_edit_text.xml  custom_edit_text_profile.xml  dialog_denied_status.xml  dialog_loading.xml  dialog_message.xml  dialog_notice_confirm.xml  dialog_select_service.xml  dialog_select_service_book_staff.xml  dialog_time_picker.xml  edt_password_input.xml  fragment_account_infor.xml  fragment_book_staff_now.xml  fragment_booking_detail.xml  fragment_booking_detail_staff.xml  fragment_booking_of_me.xml  fragment_change_pass.xml  fragment_create_cv.xml  fragment_create_recruitment.xml  fragment_create_salon.xml  fragment_detail_post_customer.xml  fragment_detail_post_staff.xml  fragment_detail_staff_applies.xml  fragment_filter.xml  fragment_filter_customer.xml  fragment_find_working_area.xml  fragment_home_customer.xml  fragment_home_staff.xml  fragment_list_nails_staff.xml  fragment_login.xml  fragment_my_cv.xml  fragment_my_post.xml  fragment_my_recruitment.xml  fragment_my_salon.xml  fragment_no_login.xml  fragment_notification.xml  fragment_notification_staff.xml  fragment_post.xml  fragment_profile.xml  fragment_salon_detail.xml  (+67 more)
app/src/main/res/menu/: menu_bottom.xml  menu_bottom_staff.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nailexpress/: ExampleUnitTest.kt
(+241 files in other folders)
