plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.nailexpress'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.nailexpress"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    def toastyVersion = "1.5.2"
    def retrofitV = "2.9.0"
    def okhttp3V = "4.9.0"
    def hilt = "2.44.2"
    def picasso = "2.71828"
    def  navigation = '2.7.0-beta01'
    def kotlin_version = "1.8.21"
    def glideV = "4.12.0"
    def place = "3.1.0"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //Module
    implementation project(':support-core')
    implementation project(':ticker')

    // Others
    implementation "com.github.GrenderG:Toasty:$toastyVersion"
    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7"
    implementation 'id.zelory:compressor:3.0.1'
    implementation "com.squareup.picasso:picasso:$picasso"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"
    //navigation
    api("androidx.navigation:navigation-fragment-ktx:$navigation")
    api("androidx.navigation:navigation-ui-ktx:$navigation")

    //HILT
    implementation("com.google.dagger:hilt-android:$hilt")
    kapt("com.google.dagger:hilt-android-compiler:$hilt")
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'io.github.sangcomz:fishbun:1.1.0'

    //Images
    implementation "com.github.bumptech.glide:glide:$glideV"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideV"

    //firebase
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'

    /// gg auto place
    implementation "com.google.android.libraries.places:places:$place"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    implementation 'com.makeramen:roundedimageview:2.3.0'

}