<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeCustomerFragment"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />

    <item
        android:id="@+id/navPost"
        android:icon="@drawable/ic_post"
        android:title="Bài đăng của tôi" />

    <item
        android:id="@+id/placeHolder"
        android:title=""
        android:enabled="false"/>


    <item
        android:id="@+id/navNoti"
        android:icon="@drawable/ic_noti"
        android:title="@string/notification" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person"
        android:title="@string/account" />
</menu>