<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/authGraph">

    <navigation
        android:id="@+id/authGraph"
        app:startDestination="@id/loginFragment">

        <fragment
            android:id="@+id/selectRoleFragment"
            android:name="com.example.nailexpress.views.ui.authentication.SelectRoleFragment"
            android:label="SelectRoleFragment"
            tools:layout="@layout/fragment_select_role" />

        <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.nailexpress.views.ui.authentication.LoginFragment"
            android:label="LoginFragment"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_loginFragment_to_verifyFragment"
                app:destination="@id/verifyFragmentStepOne"
                app:enterAnim="@anim/enter_anim"
                app:exitAnim="@anim/exit_anim"
                app:popEnterAnim="@anim/pop_enter_anim"
                app:popExitAnim="@anim/pop_exit_anim" />
            <action
                android:id="@+id/action_loginFragment_to_selectRoleFragment"
                app:destination="@id/selectRoleFragment" />
        </fragment>
        <fragment
            android:id="@+id/verifyFragmentStepOne"
            android:name="com.example.nailexpress.views.ui.authentication.verifyPhone.VerifyPhoneStepOneFragment"
            android:label="VerifyFragment"
            tools:layout="@layout/fragment_verify_step_one">
            <action
                android:id="@+id/action_verifyFragmentStepOne_to_verifyPhoneStepTwoFragment"
                app:destination="@id/verifyPhoneStepTwoFragment"
                app:enterAnim="@anim/enter_anim"
                app:exitAnim="@anim/exit_anim"
                app:popEnterAnim="@anim/pop_enter_anim"
                app:popExitAnim="@anim/pop_exit_anim" />
        </fragment>

        <fragment
            android:id="@+id/verifyPhoneStepTwoFragment"
            android:name="com.example.nailexpress.views.ui.authentication.verifyPhone.VerifyPhoneStepTwoFragment"
            android:label="VerifyPhoneStepTwoFragment"
            tools:layout="@layout/fragment_verify_step_two">
            <action
                android:id="@+id/action_verifyPhoneStepTwoFragment_to_signUpFragment"
                app:destination="@id/signUpFragment"
                app:enterAnim="@anim/enter_anim"
                app:exitAnim="@anim/exit_anim"
                app:popEnterAnim="@anim/pop_enter_anim"
                app:popExitAnim="@anim/pop_exit_anim" />
        </fragment>

        <fragment
            android:id="@+id/signUpFragment"
            android:name="com.example.nailexpress.views.ui.authentication.SignUpFragment"
            android:label="SignUpFragment"
            tools:layout="@layout/fragment_sign_up">
            <action
                android:id="@+id/action_signUpFragment_to_selectRoleFragment"
                app:destination="@id/selectRoleFragment" />
        </fragment>
        <action
            android:id="@+id/action_global_customerGraph"
            app:destination="@id/customerGraph"
            app:popUpTo="@id/authGraph"
            app:popUpToInclusive="true" />
    </navigation>

    <navigation
        android:id="@+id/customerGraph"
        app:startDestination="@id/homeCustomerFragment">

        <fragment
            android:id="@+id/selectRoleProfileFragment"
            android:name="com.example.nailexpress.views.ui.main.profile.SelectRoleProfileFragment"
            android:label="SelectRoleProfileFragment"
            tools:layout="@layout/fragment_select_role_profile" />
        <fragment
            android:id="@+id/profileFragment"
            android:name="com.example.nailexpress.views.ui.main.profile.ProfileFragment"
            android:label="ProfileFragment"
            tools:layout="@layout/fragment_profile">
            <action
                android:id="@+id/action_profileFragment_to_selectRoleProfileFragment"
                app:destination="@id/selectRoleProfileFragment" />
            <action
                android:id="@+id/action_profileFragment_to_accountInforFragment"
                app:destination="@id/accountInforFragment" />
            <action
                android:id="@+id/action_profileFragment_to_changePassFragment"
                app:destination="@id/changePassFragment" />
        </fragment>


        <fragment
            android:id="@+id/homeCustomerFragment"
            android:name="com.example.nailexpress.views.ui.main.customer.HomeCustomerFragment"
            android:label="HomeCustomerFragment"
            tools:layout="@layout/fragment_home_customer">
            <action
                android:id="@+id/action_homeCustomerFragment_to_detailStaffFragment"
                app:destination="@id/detailStaffFragment">
                <argument
                    android:name="staffId"
                    android:defaultValue="0"
                    app:argType="integer" />
            </action>
            <action
                android:id="@+id/action_homeCustomerFragment_to_bookNowStaffFragment"
                app:destination="@id/bookNowStaffFragment" />
            <action
                android:id="@+id/action_homeCustomerFragment_to_bookingDetailFragment"
                app:destination="@id/bookingDetailFragment" />

        </fragment>

        <fragment
            android:id="@+id/detailStaffFragment"
            android:name="com.example.nailexpress.views.ui.main.staff.DetailStaffFragment"
            android:label="Deta ilStaffFragment"
            tools:layout="@layout/fragment_staff_detail">
            <argument
                android:name="staffId"
                android:defaultValue="0"
                app:argType="integer" />
            <action
                android:id="@+id/action_detailStaffFragment_to_bookNowStaffFragment"
                app:destination="@id/bookNowStaffFragment" />
        </fragment>

        <fragment
            android:id="@+id/createSalonFragment"
            android:name="com.example.nailexpress.views.ui.main.customer.salon.CreateSalonFragment"
            android:label="CreateSalonFragment"
            tools:layout="@layout/fragment_create_salon" />

        <fragment
            android:id="@+id/accountInforFragment"
            android:name="com.example.nailexpress.views.ui.main.profile.AccountInforFragment"
            android:label="AccountInforFragment"
            tools:layout="@layout/fragment_account_infor" />

        <fragment
            android:id="@+id/changePassFragment"
            android:name="com.example.nailexpress.views.ui.main.profile.ChangePassFragment"
            android:label="ChangePassFragment"
            tools:layout="@layout/fragment_change_pass" />

        <fragment
            android:id="@+id/bookNowStaffFragment"
            android:name="com.example.nailexpress.views.ui.main.staff.BookStaffFragment"
            android:label="BookNowStaffFragment"
            tools:layout="@layout/fragment_book_staff_now">

            <argument
                android:name="cvID"
                android:defaultValue="0"
                app:argType="integer" />
            <action
                android:id="@+id/action_bookNowStaffFragment_to_bookingDetailFragment"
                app:destination="@id/bookingDetailFragment"
                app:popUpTo="@id/bookNowStaffFragment"
                app:popUpToInclusive="true" />
            <argument
                android:name="isBookNow"
                android:defaultValue="true"
                app:argType="boolean" />
            <action
                android:id="@+id/action_bookNowStaffFragment_to_createSalonFragment"
                app:destination="@id/createSalonFragment" />
        </fragment>

        <fragment
            android:id="@+id/bookingDetailFragment"
            android:name="com.example.nailexpress.views.ui.main.customer.booking.BookingDetailFragment"
            android:label="BookingDetailFragment"
            tools:layout="@layout/fragment_booking_detail">

            <argument
                android:name="bookingID"
                android:defaultValue="0"
                app:argType="integer" />
        </fragment>

        <fragment
            android:id="@+id/createRecruitmentFragment"
            android:name="com.example.nailexpress.views.ui.main.customer.recruitment.CreateRecruitmentFragment"
            android:label="CreateRecruitmentFragment"
            tools:layout="@layout/fragment_create_recruitment" />

        <action
            android:id="@+id/action_global_authGraph"
            app:destination="@id/authGraph"
            app:popUpTo="@id/customerGraph"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_global_authGraph2"
            app:destination="@id/authGraph" />

    </navigation>



</navigation>