<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/authGraph">

    <navigation
        android:id="@+id/authGraph"
        app:startDestination="@id/loginFragment">

        <fragment
            android:id="@+id/selectRoleFragment"
            android:name="com.example.nailexpress.views.ui.authentication.SelectRoleFragment"
            android:label="SelectRoleFragment"
            tools:layout="@layout/fragment_select_role" />

        <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.nailexpress.views.ui.authentication.LoginFragment"
            android:label="LoginFragment"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_loginFragment_to_verifyFragment"
                app:destination="@id/verifyFragmentStepOne"
              />
            <action
                android:id="@+id/action_loginFragment_to_selectRoleFragment"
                app:destination="@id/selectRoleFragment" />
        </fragment>
        <fragment
            android:id="@+id/verifyFragmentStepOne"
            android:name="com.example.nailexpress.views.ui.authentication.verifyPhone.VerifyPhoneStepOneFragment"
            android:label="VerifyFragment"
            tools:layout="@layout/fragment_verify_step_one">
            <action
                android:id="@+id/action_verifyFragmentStepOne_to_verifyPhoneStepTwoFragment"
                app:destination="@id/verifyPhoneStepTwoFragment"
               />
        </fragment>

        <fragment
            android:id="@+id/verifyPhoneStepTwoFragment"
            android:name="com.example.nailexpress.views.ui.authentication.verifyPhone.VerifyPhoneStepTwoFragment"
            android:label="VerifyPhoneStepTwoFragment"
            tools:layout="@layout/fragment_verify_step_two">
            <action
                android:id="@+id/action_verifyPhoneStepTwoFragment_to_signUpFragment"
                app:destination="@id/signUpFragment"
              />
        </fragment>

        <fragment
            android:id="@+id/signUpFragment"
            android:name="com.example.nailexpress.views.ui.authentication.SignUpFragment"
            android:label="SignUpFragment"
            tools:layout="@layout/fragment_sign_up">
            <action
                android:id="@+id/action_signUpFragment_to_selectRoleFragment"
                app:destination="@id/selectRoleFragment" />
        </fragment>
        <action
            android:id="@+id/action_global_customerGraph"
            app:destination="@id/customerGraph"
            />

        <action
            android:id="@+id/action_global_staff_graph"
            app:destination="@id/staffGraph"
          />
    </navigation>

    <navigation
        android:id="@+id/customerGraph"
        app:startDestination="@id/navDashBoard">

        <fragment
            android:id="@+id/navDashBoard"
            android:name="com.example.nailexpress.views.ui.main.customer.nav_doash_board.NavDashBoard"
            android:label="NavDashBoard"
            tools:layout="@layout/nav_dash_board">
            <action
                android:id="@+id/action_homeCustomerFragment_to_detailStaffFragment"
                app:destination="@id/detailStaffFragment">
                <argument
                    android:name="staffId"
                    android:defaultValue="0"
                    app:argType="integer" />
            </action>

            <action
                android:id="@+id/action_homeCustomerFragment_to_bookNowStaffFragment"
                app:destination="@id/bookNowStaffFragment" />
            <action
                android:id="@+id/action_homeCustomerFragment_to_bookingDetailFragment"
                app:destination="@id/bookingDetailFragment" />

            <action
                android:id="@+id/action_navPost_to_detailPostCustomerFragment"
                app:destination="@id/detailPostCustomerFragment" />
            <action
                android:id="@+id/action_navDashBoard_to_mySalonFragment"
                app:destination="@id/mySalonFragment" />
        </fragment>

        <fragment
            android:id="@+id/mySalonFragment"
            android:name="com.example.nailexpress.views.ui.main.mysalon.MySalonFragment"
            android:label="MySalonFragment" />


        <fragment
            android:id="@+id/detailStaffFragment"
            android:name="com.example.nailexpress.views.ui.main.staff.DetailStaffFragment"
            android:label="Deta ilStaffFragment"
            tools:layout="@layout/fragment_staff_detail">
            <argument
                android:name="staffId"
                android:defaultValue="0"
                app:argType="integer" />
            <action
                android:id="@+id/action_detailStaffFragment_to_bookNowStaffFragment"
                app:destination="@id/bookNowStaffFragment" />
        </fragment>

        <fragment
            android:id="@+id/createSalonFragment"
            android:name="com.example.nailexpress.views.ui.main.customer.salon.CreateSalonFragment"
            android:label="CreateSalonFragment"
            tools:layout="@layout/fragment_create_salon" />

        <fragment
            android:id="@+id/bookNowStaffFragment"
            android:name="com.example.nailexpress.views.ui.main.staff.BookStaffFragment"
            android:label="BookNowStaffFragment"
            tools:layout="@layout/fragment_book_staff_now">

            <argument
                android:name="cvID"
                android:defaultValue="0"
                app:argType="integer" />
            <action
                android:id="@+id/action_bookNowStaffFragment_to_bookingDetailFragment"
                app:destination="@id/bookingDetailFragment"
            />
            <argument
                android:name="isBookNow"
                android:defaultValue="true"
                app:argType="boolean" />
            <action
                android:id="@+id/action_bookNowStaffFragment_to_createSalonFragment"
                app:destination="@id/createSalonFragment" />
        </fragment>

        <fragment
            android:id="@+id/bookingDetailFragment"
            android:name="com.example.nailexpress.views.ui.main.customer.booking.BookingCustomerDetailFragment"
            android:label="BookingDetailFragment"
            tools:layout="@layout/fragment_detail_staff_applies">

            <argument
                android:name="bookingID"
                android:defaultValue="0"
                app:argType="integer" />
        </fragment>

        <fragment
            android:id="@+id/createRecruitmentFragment"
            android:name="com.example.nailexpress.views.ui.main.customer.recruitment.CreateRecruitmentFragment"
            android:label="CreateRecruitmentFragment"
            tools:layout="@layout/fragment_create_recruitment" />

        <action
            android:id="@+id/action_global_authGraph"
            app:destination="@id/authGraph"
            />

        <action
            android:id="@+id/action_global_authGraph2"
            app:destination="@id/authGraph" />

        <fragment
            android:id="@+id/detailPostCustomerFragment"
            android:name="com.example.nailexpress.views.ui.main.customer.detailpost.DetailPostCustomerFragment"
            android:label="DetailPostCustomerFragment"
            tools:layout="@layout/fragment_detail_post_customer">
            <argument
                android:name="recruimentId"
                app:argType="integer"
                app:nullable="false" />
        </fragment>

        <fragment
            android:id="@+id/fragmentFilterCustomer"
            android:name="com.example.nailexpress.views.ui.main.customer.filter.FragmentFilterCustomer"
            android:label="FragmentFilter"
            tools:layout="@layout/fragment_filter_customer" />

    </navigation>

    <navigation
        android:id="@+id/staffGraph"
        app:startDestination="@id/navDashBoardStaff">

        <fragment
            android:id="@+id/createCvFragment"
            android:name="com.example.nailexpress.views.ui.main.staff.cv_profile.CreateCvFragment"
            android:label="CreateCvFr agment"
            tools:layout="@layout/fragment_create_cv">
            <action
                android:id="@+id/action_createCvFragment_to_findWorkingAreaFragment"
                app:destination="@id/findWorkingAreaFragment" />
        </fragment>

        <fragment
            android:id="@+id/navDashBoardStaff"
            android:name="com.example.nailexpress.views.ui.main.staff.nav_staff.NavDashboardStaff"
            android:label="NavDashBoardStaff"
            tools:layout="@layout/nav_dash_board">

            <action
                android:id="@+id/action_navDashBoardStaff_to_filterFragment"
                app:destination="@id/filterFragment" />
            <action
                android:id="@+id/action_navDashBoardStaff_to_myCvFragment"
                app:destination="@id/myCvFragment" />
            <action
                android:id="@+id/action_navDashBoardStaff_to_detailPostStaffFragment"
                app:destination="@id/detailPostStaffFragment" />
        </fragment>

        <fragment
            android:id="@+id/filterFragment"
            android:name="com.example.nailexpress.views.ui.main.staff.filter.FragmentFilter"
            android:label="FragmentFilter"
            tools:layout="@layout/fragment_filter" />

        <fragment
            android:id="@+id/myCvFragment"
            android:name="com.example.nailexpress.views.ui.main.staff.cv_profile.MyCvFragment"
            android:label="MyCvFragment"
            tools:layout="@layout/fragment_my_cv">
            <action
                android:id="@+id/action_myCvFragment_to_createCvFragment"
                app:destination="@id/createCvFragment" />
        </fragment>

        <fragment
            android:id="@+id/detailPostStaffFragment"
            android:name="com.example.nailexpress.views.ui.main.staff.detail_post.DetailPostStaffFragment"
            android:label="DetailPostStaffFragment" />

        <fragment
            android:id="@+id/bookingDetailStaffFragment"
            android:name="com.example.nailexpress.views.ui.main.staff.booking_detail.BookingDetailStaffFragment"
            android:label="BookingDetailStaffFragment" />

        <fragment
            android:id="@+id/findWorkingAreaFragment"
            android:name="com.example.nailexpress.views.ui.main.common.FindWorkingAreaFragment"
            android:label="FindWorkingAreaFragment"
            tools:layout="@layout/fragment_find_working_area">
            <argument
                android:name="form"
                app:argType="com.example.nailexpress.models.ui.main.SearchCityStateForm" />
        </fragment>
    </navigation>

    <fragment
        android:id="@+id/selectRoleProfileFragment"
        android:name="com.example.nailexpress.views.ui.main.profile.SelectRoleProfileFragment"
        android:label="SelectRoleProfileFragment"
        tools:layout="@layout/fragment_select_role_profile" >
        <action
            android:id="@+id/action_selectRoleProfileFragment_to_customerGraph"
            app:destination="@id/customerGraph"
          />
        <action
            android:id="@+id/action_selectRoleProfileFragment_to_staffGraph"
            app:destination="@id/staffGraph"
           />
    </fragment>

    <fragment
        android:id="@+id/accountInforFragment"
        android:name="com.example.nailexpress.views.ui.main.profile.AccountInforFragment"
        android:label="AccountInforFragment"
        tools:layout="@layout/fragment_account_infor" />

    <fragment
        android:id="@+id/changePassFragment"
        android:name="com.example.nailexpress.views.ui.main.profile.ChangePassFragment"
        android:label="ChangePassFragment"
        tools:layout="@layout/fragment_change_pass" />

    <action
        android:id="@+id/action_global_selectRoleProfileFragment"
        app:destination="@id/selectRoleProfileFragment" />
    <action
        android:id="@+id/action_global_accountInforFragment"
        app:destination="@id/accountInforFragment" />
    <action android:id="@+id/action_global_changePassFragment" app:destination="@id/changePassFragment" />


</navigation>