<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
   >

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/txtPassActionShow"
        android:background="@null"
        style="@style/AppTheme.EditText"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/size_16"
        android:paddingHorizontal="@dimen/size_0"
        android:hint="@string/change_password"
        android:inputType="textPassword"
        android:textColorHint="@color/color_edt_hint" />

    <TextView
        android:id="@+id/txtPassActionShow"
        style="@style/AppTheme.TextViewResponsive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingHorizontal="@dimen/size_10"
        android:paddingVertical="@dimen/size_7"
        android:layout_marginEnd="@dimen/size_16"
        android:text="@string/show"
        android:textSize="@dimen/text_size_10" />
</RelativeLayout>