<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.nailexpress.views.ui.main.staff.NotificationStaffViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@id/viewRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                style="@style/AppTheme.TextViewResponsive.AutoSize"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_56"
                android:background="@color/color_second"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/lbl_notification"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNotification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/size_15"
                android:adapter="@{vm.adapter}"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>