<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="action"
            type="com.example.nailexpress.views.ui.main.staff.BookNowStaffVM" />

        <import type="android.graphics.drawable.Drawable" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/top_bar_simple"
            app:action="@{action}" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_15"
                android:layout_marginTop="@dimen/size_20"
                android:orientation="vertical"
                android:padding="@dimen/size_10">

                <TextView
                    style="@style/AppTheme.TextViewResponsive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/book_des_1"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    style="@style/AppTheme.TextViewResponsive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:text="Chọn thời gian đặt"
                    app:visibility="@{!action.form.bookNow}" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/lvSelectDate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/size_10"
                    android:background="@drawable/bg_white_radius"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/size_10"
                    app:visibility="@{!action.form.bookNow}">

                    <TextView
                        style="@style/AppTheme.TextViewResponsive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_calendar"
                        android:text="Chọn ngày" />

                    <TextView
                        android:id="@+id/tvDate"
                        style="@style/AppTheme.TextViewResponsive"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        tools:text="Chọn ngày" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/lvSelectTime"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/size_10"
                    android:background="@drawable/bg_white_radius"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/size_10"
                    app:visibility="@{!action.form.bookNow}">

                    <TextView
                        style="@style/AppTheme.TextViewResponsive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_clock"
                        android:text="Chọn giờ" />

                    <TextView
                        android:id="@+id/tvTime"
                        style="@style/AppTheme.TextViewResponsive"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="08:00 Am" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <TextView
                    style="@style/AppTheme.TextViewResponsive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:text="@string/book_des_2" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        style="@style/AppTheme.Button"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/size_40"
                        android:layout_weight="1"
                        android:backgroundTint="@{action.form.selectBookingService?@color/color_primary:@color/white}"
                        android:drawableStart="@{action.form.selectBookingService?@drawable/ic_tick_2:null}"
                        android:onClick="@{() -> action.onClickBySKill()}"
                        android:text="@string/book_type_1"
                        android:textAllCaps="false"
                        android:textColor="@{action.form.selectBookingService?@color/white:@color/black}" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/size_10"
                        android:layout_weight="1"
                        android:background="@{action.form.selectBookingService?@drawable/bg_white_5:@drawable/bg_button_white_5}"
                        android:drawableStart="@drawable/ic_tick_2"
                        android:gravity="center"
                        android:onClick="@{() -> action.onClickByTime()}"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_15"
                            android:src="@{action.form.selectBookingService?null:@drawable/ic_tick_2}" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                style="@style/AppTheme.TextViewResponsive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/book_type_2"
                                android:textColor="@{action.form.selectBookingService?@color/black:@color/white}" />

                            <TextView
                                style="@style/AppTheme.TextViewResponsive.Hint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/book_type_2"
                                android:textColor="@{action.form.selectBookingService?@color/color_7e7e7e:@color/white}" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!--                    <com.google.android.material.button.MaterialButton-->
                    <!--                        style="@style/AppTheme.Button"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="@dimen/size_40"-->
                    <!--                        android:layout_marginStart="@dimen/size_10"-->
                    <!--                        android:layout_weight="1"-->
                    <!--                        android:backgroundTint="@{action.form.selectBookingService?@color/white:@color/color_primary}"-->
                    <!--                        android:drawableStart="@{action.form.selectBookingService?null:@drawable/ic_tick_2}"-->
                    <!--                        android:onClick="@{() -> action.onClickByTime()}"-->
                    <!--                        android:text="@string/book_type_2"-->
                    <!--                        android:textAllCaps="false"-->
                    <!--                        android:textColor="@{action.form.selectBookingService?@color/black:@color/white}" />-->
                </androidx.appcompat.widget.LinearLayoutCompat>

<!--                <com.google.android.material.button.MaterialButton-->
<!--                    style="@style/AppTheme.Button"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/size_50"-->
<!--                    android:layout_marginTop="@dimen/size_10"-->
<!--                    android:backgroundTint="@color/white"-->
<!--                    android:drawableEnd="@drawable/ic_arrow_right"-->
<!--                    android:gravity="start|center_vertical"-->
<!--                    android:onClick="@{() -> action.onClickSelectService()}"-->
<!--                    android:text="@string/select_staff_service"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@color/black" />-->

                <!--                <EditText-->
                <!--                    style="@style/AppTheme.EditText"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_marginTop="@dimen/size_10"-->
                <!--                    android:hint="@string/hint_name"-->
                <!--                    android:text="@={action.selectService.skill_name}" />-->

                <!--                <androidx.appcompat.widget.LinearLayoutCompat-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="@dimen/size_10">-->

                <!--                    <com.example.nailexpress.views.widgets.CustomEditText-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="@dimen/size_40"-->
                <!--                        android:layout_weight="1"-->
                <!--                        app:custom_start_text="$"-->
                <!--                        app:input_type="decimal"-->
                <!--                        android:hint="@string/hint_price"-->
                <!--                        app:text="@={action.selectService.price}" />-->

                <!--                    <androidx.appcompat.widget.AppCompatSpinner-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:layout_marginStart="@dimen/size_10"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:background="@drawable/bg_white_radius"-->
                <!--                        app:items="@{@stringArray/arr_time_type}"-->
                <!--                        android:selectedItemPosition="@{action.form.bookTime.unitIndex}"-->
                <!--                        app:onItemSelected="@{action.onSelectTimeType}"-->
                <!--                        app:visibility="@{!action.form.selectBookingService}" />-->

                <!--                    <com.google.android.material.button.MaterialButton-->
                <!--                        style="@style/AppTheme.Button"-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="@dimen/size_40"-->
                <!--                        android:layout_marginStart="@dimen/size_10"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:text="@string/add"-->
                <!--                        android:onClick="@{() ->action.onClickAddService()}"-->
                <!--                        android:textAllCaps="false"-->
                <!--                        app:visibility="@{action.form.selectBookingService}" />-->


                <!--                </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--                <com.google.android.material.button.MaterialButton-->
<!--                    style="@style/AppTheme.Button"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/size_40"-->
<!--                    android:layout_marginTop="@dimen/size_10"-->
<!--                    android:layout_weight="1"-->
<!--                    android:onClick="@{() ->action.onClickAddService()}"-->
<!--                    android:text="@string/add"-->
<!--                    android:textAllCaps="false"-->
<!--                    app:visibility="@{!action.form.selectBookingService}" />-->

                <TextView
                    style="@style/AppTheme.TextViewResponsive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:text="@string/book_des_3"
                    app:visibility="@{action.form.visibleRecycler}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:adapter="@{action.serviceAdapter}"
                    android:background="@drawable/bg_white_radius"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/size_10"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:visibility="@{action.form.visibleRecycler}"
                    tools:listitem="@layout/item_select_service" />

                <TextView
                    style="@style/AppTheme.TextViewResponsive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:text="@string/book_des_4" />

                <EditText
                    style="@style/AppTheme.EditText.MultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:hint="@string/hint_des_book"
                    android:minLines="7"
                    android:text="@={action.form.description}" />

                <TextView
                    style="@style/AppTheme.TextViewResponsive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:text="@string/book_des_5"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    style="@style/AppTheme.TextViewResponsive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:text="@string/booker_name" />

                <EditText
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/size_10"
                    android:hint="@string/hint_name"
                    android:text="@={action.form.contact_name}" />

                <TextView
                    style="@style/AppTheme.TextViewResponsive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:text="@string/phone" />

                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/size_10"
                    android:hint="@string/hint_phone"
                    android:text="@={action.form.contact_phone}"
                    app:isPhoneUS="@{true}" />

                <TextView
                    style="@style/AppTheme.TextViewResponsive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:text="@string/book_des_6"
                    app:visibility="@{!action.isHaveSalon}" />

                <EditText
                    android:id="@+id/etAddress"
                    style="@style/AppTheme.EditText.MultiLine"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/size_10"
                    android:focusable="false"
                    android:hint="@string/hint_address"
                    android:minLines="1"
                    app:visibility="@{!action.isHaveSalon}" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/AppTheme.TextViewResponsive"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/book_des_7"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        style="@style/AppTheme.TextViewResponsive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> action.onClickCreateSalon()}"
                        android:text="Tạo thông tin salon"
                        android:textColor="@color/color_primary"
                        app:drawableStartCompat="@drawable/ic_plus"
                        app:visibility="@{!action.isHaveSalon}" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    style="@style/AppTheme.TextViewResponsive.Hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginBottom="@dimen/size_10"
                    android:text="Có thể bỏ qua nếu bạn không có salon"
                    android:textSize="@dimen/text_size_12"
                    app:visibility="@{!action.isHaveSalon}" />

                <View
                    style="@style/AppTheme.Line.Horizontal"
                    android:layout_marginTop="@dimen/size_10"
                    android:background="@color/gray14" />

                <include
                    layout="@layout/layout_salon_infor"
                    app:action="@{action}"
                    app:visibility="@{action.isHaveSalon}" />

                <com.google.android.material.button.MaterialButton
                    style="@style/AppTheme.Button"
                    android:layout_width="@dimen/size_200"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/size_30"
                    android:onClick="@{() ->action.onClickSubmit()}"
                    android:text="@{action.form.bookNow?@string/book_now:@string/send_request}"
                    app:cornerRadius="@dimen/size_60" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>