<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="action"
            type="com.example.nailexpress.views.ui.main.profile.ProfileVM" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg"
        android:orientation="vertical">

        <include
            layout="@layout/top_bar_simple"
            app:action="@{action}" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/size_15">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:background="@drawable/bg_white_radius"
                android:orientation="vertical"
                android:padding="@dimen/size_15">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.example.nailexpress.views.widgets.LoadingCircleImage
                        android:layout_width="@dimen/size_50"
                        android:layout_height="@dimen/size_50"
                        app:setUrl="@{action.user.avatar_url}" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/size_20"
                        android:orientation="vertical">

                        <TextView
                            style="@style/AppTheme.TextViewResponsive"
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/text_size_14"
                            android:layout_height="wrap_content"
                            android:text="@{action.user.fullname}"
                            tools:text="Thanh Tran" />

                        <TextView
                            style="@style/AppTheme.TextViewResponsive.Hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tham gia: 23/02/2023" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    style="@style/AppTheme.Line.Horizontal"
                    android:layout_marginTop="@dimen/size_20" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/AppTheme.TextViewResponsive.Hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/create_salon_des_1" />

                        <TextView
                            style="@style/AppTheme.TextViewResponsive"
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/text_size_14"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_5"
                            android:text="@{action.role}"
                            tools:text="Khách/ Chủ tiệm" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.google.android.material.button.MaterialButton
                        style="@style/AppTheme.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_40"
                        android:paddingHorizontal="@dimen/size_30"
                        android:backgroundTint="@color/color_ffd8ca"
                        android:onClick="@{() ->action.onChangeRole()}"
                        android:text="@string/change_role"
                        android:textColor="@color/color_primary"
                        app:cornerRadius="@dimen/size_50" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20"
                android:background="@drawable/bg_white_radius"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adapter="@{action.adapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_profile_option" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/size_10"
                    android:background="@drawable/bg_button_text"
                    android:onClick="@{() -> action.onClickDeleteAccount()}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="@dimen/size_10"
                        android:gravity="center"
                        style="@style/AppTheme.TextViewResponsive"
                        android:text="@string/delete_account"
                        android:textColor="@color/color_primary"
                        app:drawableStartCompat="@drawable/ic_garbage" />
                </FrameLayout>
                


            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.Button"
                android:layout_gravity="center_horizontal"
                app:cornerRadius="@dimen/size_40"
                android:onClick="@{() -> action.onClickLogOut()}"
                android:layout_marginTop="@dimen/size_20"
                android:paddingHorizontal="@dimen/size_100"
                android:text="@string/btn_log_out"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


</layout>