<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:background="@color/color_bg"
        android:id="@id/viewRefresh"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.nailexpress.views.widgets.TopBarMenu
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tbm_icEnd="@drawable/ic_noti"
                app:tbm_isShowBack="false"
                app:tbm_isShowOptionMenu="true"
                app:tbm_padding_ic_end="@dimen/size_7"
                app:tbm_title="@string/lbl_booking_of_me" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBooking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:layout_margin="@dimen/size_20"
                tools:itemCount="5"
                tools:listitem="@layout/it_rv_booking_of_me" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>