<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@+id/divider" />
    <FrameLayout android:id="@+id/topBar" />
    <View android:id="@+id/viewRefresh" />
    <View android:id="@+id/navHostFragment" />
    <View android:id="@+id/noData" />
</merge>