<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bg_service_check"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/size_16">

        <TextView
            android:id="@+id/tvCity"
            style="@style/AppTheme.TextViewResponsive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_20"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_12"
            tools:text="Manicure Manicure " />

        <View
            style="@style/AppTheme.Line.Horizontal"
            android:layout_marginTop="@dimen/size_20" />
    </LinearLayout>
</layout>
