<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.example.nailexpress.views.widgets.LoadingImageView
        android:id="@+id/image"
        android:layout_width="@dimen/size_100"
        android:layout_height="@dimen/size_100"
        android:layout_marginTop="@dimen/size_10"/>
</layout>