<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/size_12">

    <TextView
        android:id="@+id/tvTitleService"
        style="@style/Text12BlackNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginTop="@dimen/size_10"
        android:text="@string/list_service" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_name_service"
        android:layout_marginHorizontal="@dimen/size_12"
        android:layout_marginTop="@dimen/size_14" />

    <TextView
        android:id="@+id/tvTitleTime"
        style="@style/Text12BlackNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginTop="@dimen/size_10"
        tools:text="Danh sách Theo thời gian ()" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:layout_marginHorizontal="@dimen/size_12"
        android:layout_marginTop="@dimen/size_14" />
</LinearLayout>