<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_second"
        android:textSize="@dimen/text_size_14"
        style="@style/AppTheme.TextViewResponsive"
        tools:text="@string/job_description" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_12"
        style="@style/AppTheme.TextViewResponsive"
        android:textColor="@color/black_656565"
        android:textSize="@dimen/text_size_12" />

</LinearLayout>