<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shop_info"
        style="@style/AppTheme.TextViewResponsive.Title"
       />

    <TextView
        android:id="@+id/shopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_10"
        android:layout_marginTop="@dimen/size_8"
        android:textColor="@color/black"
        style="@style/AppTheme.TextViewResponsive"
        tools:text="Beauty Salon Spa" />

    <TextView
        android:id="@+id/tvPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_4"
        android:layout_marginTop="@dimen/size_14"
        android:drawablePadding="@dimen/size_12"
        android:textColor="@color/black"
        style="@style/AppTheme.TextViewResponsive"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_phone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_4"
        android:layout_marginTop="@dimen/size_12"
        android:drawablePadding="@dimen/size_12"
        android:textColor="@color/black"
        style="@style/AppTheme.TextViewResponsive"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_location_pin"
        app:drawableTint="@color/black"
        tools:visibility="visible" />

</LinearLayout>