<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="action"
            type="com.example.nailexpress.views.ui.main.staff.ISalonLayout" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:orientation="horizontal">

            <TextView
                style="@style/AppTheme.TextViewResponsive.Hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/salon_name" />

            <TextView
                style="@style/AppTheme.TextViewResponsive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@{action.salon.name}"
                tools:text="@string/salon_name" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:orientation="horizontal">

            <TextView
                style="@style/AppTheme.TextViewResponsive.Hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/salon_address" />

            <TextView
                style="@style/AppTheme.TextViewResponsive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@{action.salon.address}"
                tools:text="@string/salon_name" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:orientation="horizontal">

            <TextView
                style="@style/AppTheme.TextViewResponsive.Hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/salon_phone" />

            <TextView
                style="@style/AppTheme.TextViewResponsive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@{action.salon.phoneDisplay}"
                tools:text="@string/salon_name" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:orientation="horizontal">

            <TextView
                style="@style/AppTheme.TextViewResponsive.Hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/salon_residence" />

            <TextView
                style="@style/AppTheme.TextViewResponsive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@{action.salon.experience_years}"
                tools:text="@string/salon_name" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:orientation="horizontal">

            <TextView
                style="@style/AppTheme.TextViewResponsive.Hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customer_color" />

            <TextView
                style="@style/AppTheme.TextViewResponsive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@{action.salon.skinColorDisplay}"
                tools:text="@string/salon_name" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:orientation="horizontal">

            <TextView
                style="@style/AppTheme.TextViewResponsive.Hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/staff_home" />

            <TextView
                style="@style/AppTheme.TextViewResponsive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@{action.salon.display_have_place}"
                tools:text="@string/salon_name" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:orientation="horizontal">

            <TextView
                style="@style/AppTheme.TextViewResponsive.Hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/salon_car" />

            <TextView
                style="@style/AppTheme.TextViewResponsive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@{action.salon.display_have_car}"
                tools:text="@string/salon_name" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            style="@style/AppTheme.Line.Horizontal"
            android:layout_marginTop="@dimen/size_10" />

        <TextView
            style="@style/AppTheme.TextViewResponsive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:text="@string/salon_des"
            app:visibility="@{!action.salon.description.isBlank()}"
            android:textSize="@dimen/text_size_14" />

        <TextView
            style="@style/AppTheme.TextViewResponsive.MultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:text="@{action.salon.description}"
            app:visibility="@{action.salon.showDes}"
            android:textColor="@color/color_7e7e7e"
            tools:text="@string/salon_des" />

        <TextView
            style="@style/AppTheme.TextViewResponsive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/salon_image"
            android:textSize="@dimen/text_size_14"
            app:visibility="@{!action.salon.imageEmpty}" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:adapter="@{action.imageAdapter}"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_image" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>