<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="action"
            type="com.example.nailexpress.views.ui.main.staff.cv_profile.CreateCvVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_15"
        android:background="@drawable/bg_white_radius"
        android:padding="@dimen/size_10">

        <TextView
            android:id="@+id/textView2"
            style="@style/AppTheme.TextViewResponsive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price_by_time"
            app:layout_constraintBottom_toBottomOf="@+id/switchCompat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/ic_thumb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onChangeValue="@{action.onEnableSkillByTime}"
            app:track="@drawable/track_selector_switch" />

        <View
            android:id="@+id/view"
            style="@style/AppTheme.Line.Horizontal"
            android:layout_marginTop="@dimen/size_20"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="10dp"
            app:visibility = "@{action.cvForm.skillByTime}"/>

        <TextView
            android:id="@+id/textView3"
            style="@style/AppTheme.TextViewResponsive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_15"
            android:text="@string/skill"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:visibility = "@{action.cvForm.skillByTime}"/>

        <EditText
            android:id="@+id/editText"
            style="@style/AppTheme.EditText"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/size_15"
            android:background="@drawable/bg_white_radius"
            android:backgroundTint="@color/color_f8f3f0"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:focusable="false"
            android:onClick="@{() ->action.onClickSelectService(action.inputSKillByService.skill_name, 1)}"
            android:text="@{action.inputSKillByTime.skill_name}"
            android:hint="@string/hint_select_service"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:layout_editor_absoluteX="10dp"
            app:visibility = "@{action.cvForm.skillByTime}"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:visibility = "@{action.cvForm.skillByTime}">

            <com.example.nailexpress.views.widgets.CustomEditText
                android:layout_width="0dp"
                android:layout_height="@dimen/size_40"
                android:layout_weight="1"
                android:hint="@string/hint_price"
                app:backgroundTint="@color/color_f8f3f0"
                android:text="@{action.cvForm.bookTime.price}"
                app:custom_start_text="$"
                app:input_type="decimal"
                app:visibility = "@{action.cvForm.skillByTime}"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/size_10"
                android:layout_weight="1"
                android:background="@drawable/bg_white_radius"
                android:backgroundTint="@color/color_f8f3f0"
                app:onItemSelected="@{action.onSelectTimeType}"
                app:items="@{@stringArray/arr_time_type}"
                app:visibility = "@{action.cvForm.skillByTime}"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton"
            style="@style/AppTheme.Button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/size_10"
            android:onClick="@{() -> action.onClickAddSkillByTime()}"
            android:text="@string/add"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat"
            tools:layout_editor_absoluteX="10dp"
            app:visibility = "@{action.cvForm.skillByTime}"/>

        <TextView
            android:id="@+id/textView4"
            style="@style/AppTheme.TextViewResponsive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginEnd="@dimen/size_10"
            android:text="@string/list_service"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/materialButton"
            app:visibility = "@{action.cvForm.skillByTime}"/>



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:listitem="@layout/item_book_service"
            android:adapter="@{action.adapterSkillByTime}"
            app:visibility = "@{action.cvForm.skillByTime}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>